<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <script src="../build/xeometry.min.js"></script>

    <link href="css/styles.css" rel="stylesheet"/>

    <style>
        body {
            background-color: white;
            padding: 5px;
            margin: 0;
        }

        #myCanvas1 {
            display: inline-block;
            margin: 10px;
            border: 1px solid black;
            position: absolute;
            top: 60px;
            left: 0;
        }

        #myCanvas2 {
            display: inline-block;
            margin: 10px;
            border: 1px solid black;
            position: absolute;
            top: 60px;
            left: 420px;
        }

        #myCanvas3 {
            display: inline-block;
            margin: 10px;
            border: 1px solid black;
            position: absolute;
            top: 480px;
            left: 0px;
        }
    </style>

<body>

<div id="info">
    <h1>multiple viewers in a page</h1>
</div>

<canvas id="myCanvas1" class="multiCanvas" width="400px" height="400px"
        style="  background-image: url(textures/diffuse/uvGrid2.jpg);"></canvas>
<canvas id="myCanvas2" class="multiCanvas" width="400px" height="400px"></canvas>
<canvas id="myCanvas3" class="multiCanvas" width="400px" height="400px"></canvas>

<script>

    var viewer1 = new xeometry.Viewer({
        canvas: document.getElementById("myCanvas1")
    });

    viewer1.loadModel("gearbox", "models/gltf/GearboxAssy/glTF/GearboxAssy.gltf", function () {

        viewer1.viewFit();
        viewer1.yspin(0.2);

        var viewer2 = new xeometry.Viewer({
            canvas: document.getElementById("myCanvas2")
        });

        viewer2.loadModel("saw", "models/gltf/ReciprocatingSaw/glTF/ReciprocatingSaw.gltf", function () {

            viewer2.viewFit();
            viewer2.yspin(-0.2);

            var viewer3 = new xeometry.Viewer({
                canvas: document.getElementById("myCanvas3")
            });

            viewer3.loadModel("gearbox2", "models/gltf/GearboxAssy/glTF/GearboxAssy.gltf", function () {
                viewer3.viewFit();
                viewer3.xspin(-0.2);
            });

            new xeometry.CameraControl(viewer3);
        });
    });



</script>
</body>
</html>